<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>本服说明</title>
</head>

<body>

	<strong>设置说明</strong> <br>
	问：这服是什么版本？<br>
	答：经典老飞飞，塔罗牌版本。还原经典塔罗牌老飞飞，找回记忆中真正的童话，不魔改，无黑幕，护肝经典客户端，老飞只为cn玩家开放。<br>

	<strong>问：这服是什么倍率？</strong><br>
	答：游戏默认1倍经验、1倍掉落、1倍掉宝<br>

	<strong>问：这服需要氪金吗？</strong><br>
	答：本服有商城，是否需要氪金主要看个人的玩法，想氪金可以直接买买买。不想氪纯怀旧也不会妨碍游戏体验。<br>

	<strong>问：这服充值比例是多少？</strong><br>
	答：充值比例1：100<br>

	<strong>问：有什么充值奖励吗？</strong><br>
	答：有很多充值奖励，比如任意充值可以获得首充奖励，而且可以累积，根据累积有更多奖励。<br>

	<strong>问：怎么充值？</strong><br>
	答： <a href="http://fly.v5ent.com/ie_cz.html">点我充值</a>，也可以找群主进行后台充值。<br>
	<!-- <strong>问：官网地址是多少？</strong><br>
	答： 游戏网址：<button onclick="openHome()">点我去官网看看</button><br><br> -->
</body>
<script type="text/javascript">
	function openHome(){
		var ulr ="http://fly.v5ent.com";
		    window.open(ulr, "newwindow", "height=768, width=1024, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no");
	}
</script>
</html>
